This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: techref.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: techref-blx.bib
Database file #2: mybib.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 5 entries,
            6047 wiz_defined-function locations,
            1168 strings with 8944 characters,
and the built_in function-call counts, 15204 in all, are:
= -- 743
> -- 485
< -- 155
+ -- 198
- -- 158
* -- 887
:= -- 1024
add.period$ -- 0
call.type$ -- 5
change.case$ -- 106
chr.to.int$ -- 37
cite$ -- 8
duplicate$ -- 1564
empty$ -- 1573
format.name$ -- 247
if$ -- 3481
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 142
num.names$ -- 236
pop$ -- 1311
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 919
stack$ -- 0
substring$ -- 684
swap$ -- 570
text.length$ -- 98
text.prefix$ -- 0
top$ -- 1
type$ -- 178
warning$ -- 0
while$ -- 128
width$ -- 0
write$ -- 136
